/* Reusable column setup */
.mixin-col {
     border:0px solid rgba(0,0,0,0);
     float:left;
     -webkit-box-sizing:border-box;
     -moz-box-sizing:border-box;
     box-sizing:border-box;
     -moz-background-clip:padding-box !important;
     -webkit-background-clip:padding-box !important;
     background-clip:padding-box !important;
}
.col {
     .mixin-col;
}

.mixin-span(@num, @gutter_pc, @gutter_px, @padding, @max_columns) {
    @one_col: (100% - (@gutter_pc * (@max_columns - 1))) / @max_columns;
    width:(@one_col * @num) + (@gutter_pc * (@num - 1));
    border-left-width:@gutter_px;
    padding:@padding;
    margin-left:@gutter_pc;
}
.mixin-span_first {
    margin-left:0;
}



    /* 1. 12 Column Grid 0px - 599px
    -----------------------------------------------------------------------------

    Span 1:    6.775%
    Span 2:    15.25%
    Span 3:    23.725%
    Span 4:    32.2%
    Span 5:    40.675%
    Span 6:    49.15%
    Span 7:    57.625%
    Span 8:    66.1%
    Span 9:    74.575%
    Span 10:    83.05%
    Span 11:    91.525%
    Span 12:    100%

    ----------------------------------------------------------------------------- */

	@media screen and (min-width: 0px) and (max-width: 599px) {

        .col {
            margin-left:1.7%;
            padding:0 0px;
        }

        /* --- Gridpak variables ---*/
        @max_columns: 1;
        @padding: 0 0px;
        @gutter_px: 0;
        @gutter_pc: 1.7%;



        .row .col:first-child {
            .mixin-span_first;
        }

        /*
        Add your semantic classnames in alongside their corresponding spans here. e.g.

        .span_3,
        .my_semantic_class_name {
            ...
        }

        */
        .span_1 {
            .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_2 {
            .mixin-span(2, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_3 {
            .mixin-span(3, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_4 {
            .mixin-span(4, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_5 {
            .mixin-span(5, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_6 {
            .mixin-span(6, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_7 {
            .mixin-span(7, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_8 {
            .mixin-span(8, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_9 {
            .mixin-span(9, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_10 {
            .mixin-span(10, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_11 {
            .mixin-span(11, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_12 {
            .mixin-span_first;
            width:100%;
        }
    }

    /* 2. 12 Column Grid 600px - 979px
    -----------------------------------------------------------------------------

    Span 1:    6.775%
    Span 2:    15.25%
    Span 3:    23.725%
    Span 4:    32.2%
    Span 5:    40.675%
    Span 6:    49.15%
    Span 7:    57.625%
    Span 8:    66.1%
    Span 9:    74.575%
    Span 10:    83.05%
    Span 11:    91.525%
    Span 12:    100%

    ----------------------------------------------------------------------------- */

	@media screen and (min-width: 600px) and (max-width: 979px) {
        .col {
            margin-left:1.7%;
            padding:0 20px;
        }

        /* --- Gridpak variables ---*/
        @max_columns: 12;
        @padding: 0 20px;
        @gutter_px: 0;
        @gutter_pc: 1.7%;


        .row .col:first-child {
            .mixin-span_first;
        }

        .span_1 {
            .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_2 {
            .mixin-span(2, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_3 {
            .mixin-span(3, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_4 {
            .mixin-span(4, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_5 {
            .mixin-span(5, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_6 {
            .mixin-span(6, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_7 {
            .mixin-span(7, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_8 {
            .mixin-span(8, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_9 {
            .mixin-span(9, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_10 {
            .mixin-span(10, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_11 {
            .mixin-span(11, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_12 {
            .mixin-span_first;
            width:100%;
        }
    }

    /* 3. 12 Column Grid 980px - 1339px
    -----------------------------------------------------------------------------

    Span 1:    6.775%
    Span 2:    15.25%
    Span 3:    23.725%
    Span 4:    32.2%
    Span 5:    40.675%
    Span 6:    49.15%
    Span 7:    57.625%
    Span 8:    66.1%
    Span 9:    74.575%
    Span 10:    83.05%
    Span 11:    91.525%
    Span 12:    100%

    ----------------------------------------------------------------------------- */

	@media screen and (min-width: 980px) and (max-width: 1339px) {

        .col {
            margin-left:1.7%;
            padding:0 20px;
        }

        /* --- Gridpak variables ---*/
        @max_columns: 12;
        @padding: 0 0px;
        @gutter_px: 0;
        @gutter_pc: 1.7%;



        .row .col:first-child {
            .mixin-span_first;
        }

        .span_1 {
            .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_2 {
            .mixin-span(2, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_3 {
            .mixin-span(3, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_4 {
            .mixin-span(4, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_5 {
            .mixin-span(5, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_6 {
            .mixin-span(6, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_7 {
            .mixin-span(7, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_8 {
            .mixin-span(8, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_9 {
            .mixin-span(9, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_10 {
            .mixin-span(10, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_11 {
            .mixin-span(11, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_12 {
            .mixin-span_first;
            width:100%;
        }
    }

    /* 4. 12 Column Grid 1340px - Infinity
    -----------------------------------------------------------------------------

    Span 1:    6.775%
    Span 2:    15.25%
    Span 3:    23.725%
    Span 4:    32.2%
    Span 5:    40.675%
    Span 6:    49.15%
    Span 7:    57.625%
    Span 8:    66.1%
    Span 9:    74.575%
    Span 10:    83.05%
    Span 11:    91.525%
    Span 12:    100%

    ----------------------------------------------------------------------------- */

	@media screen and (min-width: 1340px) {

        .col {
            margin-left:1.7%;
            padding:0 0px;
        }

        /* --- Gridpak variables ---*/
        @max_columns: 12;
        @padding: 0 0px;
        @gutter_px: 0;
        @gutter_pc: 1.7%;



        .row .col:first-child {
            .mixin-span_first;
        }

        .span_1 {
            .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_2 {
            .mixin-span(2, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_3 {
            .mixin-span(3, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_4 {
            .mixin-span(4, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_5 {
            .mixin-span(5, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_6 {
            .mixin-span(6, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_7 {
            .mixin-span(7, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_8 {
            .mixin-span(8, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_9 {
            .mixin-span(9, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_10 {
            .mixin-span(10, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_11 {
            .mixin-span(11, @gutter_pc, @gutter_px, @padding, @max_columns);
        }
        .span_12 {
            .mixin-span_first;
            width:100%;
        }
    }